set term="vt100"
set default="0"
set timeout="5"

kernel_cmdline="rootwait rw"

rootpart_uuid="6091b3a4-ce08-3020-93a6-f755a22ef03b"

menuentry 'TRS' {
        echo 'Loading Linux ...'
        linux /Image $kernel_cmdline root=UUID=$rootpart_uuid
        echo 'Loading initial ramdisk ...'
        initrd /ledge-initramfs.rootfs.cpio.gz
}
